// Fonts
// ===========================
$primary: 'Clear Sans', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif
$secondary: 'Tiempos Text', 'Georgia', 'Times New Roman', serif
$heading: $primary
$mono: 'Hasklig', 'Source Code Pro', 'Courier New', 'Inconsolata', monospace





// Grid
// ===========================

// The maximum width of the .container element
// (usually used as a wrapper around the page content)
$container_width: 42em

// Sets the baseline size used throughout
$baseline: 1.5em

// If true, sets a background-image on the body
// showing the baseline to ensure correct vertical flow
$show_baseline: false

// If true, increases the font size at the defined breakpoints
$type_scaling: true





// Breakpoints
// ===========================
$bp_medium: 36em
$bp_large: 60em





// Colors
// ===========================

// The base text color
$dark: #55443d
$white: #fff
$purple: #51263f
$red: #b75243
$lilac: #d56aa0
$yellow: #fcd0a1
$green: #799168

// Used in the default styles for accent colors
$shade: rgba($dark, .05)
