@if $show_baseline == true
	body
		background:
			image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAYAAABIdFAMAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gEUETATQOeA7QAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAADUlEQVQI12NgGHLAGAAA5wA0f+3u1AAAAABJRU5ErkJggg==')
			repeat: repeat
			size: 1px $baseline

.container
	width: 100%
	max-width: $container_width
	margin: 0 auto

=split($left-ratio, $right-ratio, $breakpoint: $bp_medium)
	$total: $left-ratio + $right-ratio

	@media (min-width: $breakpoint)
		height: auto
		overflow: hidden

		& > :nth-child(2n+1),
		& > :nth-child(2n)
			display: inline-block
			vertical-align: top

		& > :nth-child(2n+1)
			width: percentage($left-ratio/$total)

		& > :nth-child(2n)
			width: percentage($right-ratio/$total)

=grid($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	height: auto
	overflow: hidden

	& > *
		display: inline-block
		width: percentage(1/$small_columns)
		vertical-align: top

		@media (min-width: $bpm)
			width: percentage(1/$mid_columns)

		@media (min-width: $bpl)
			width: percentage(1/$large_columns)

=first-row($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(-n+#{$small_columns})
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(-n+#{$mid_columns})
			@content

	@media (min-width: $bpl)
		& > :nth-child(-n+#{$large_columns})
			@content

=nth-row($row: 2, $small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{(($row - 1) * $small_columns) + 1}),
		& > :nth-child(#{(($row - 1) * $small_columns) + 1}) ~ :nth-child(-n+#{($small_columns * $row)})
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{(($row - 1) * $mid_columns) + 1}),
		& > :nth-child(#{(($row - 1) * $mid_columns) + 1}) ~ :nth-child(-n+#{($mid_columns * $row)})
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{(($row - 1) * $large_columns) + 1}),
		& > :nth-child(#{(($row - 1) * $large_columns) + 1}) ~ :nth-child(-n+#{($large_columns * $row)})
			@content

=nth-last-row($row: 2, $small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-last-child(-n+#{($small_columns * $row)}):not(:nth-last-child(-n+#{($small_columns * ($row - 1))}))
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-last-child(-n+#{($mid_columns * $row)}):not(:nth-last-child(-n+#{($mid_columns * ($row - 1))}))
			@content

	@media (min-width: $bpl)
		& > :nth-last-child(-n+#{($large_columns * $row)}):not(:nth-last-child(-n+#{($large_columns * ($row - 1))}))
			@content

=last-row($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{$small_columns}n+1):nth-last-child(-n+#{$small_columns}),
		& > :nth-child(#{$small_columns}n+1):nth-last-child(-n+#{$small_columns}) ~ *
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{$mid_columns}n+1):nth-last-child(-n+#{$mid_columns}),
		& > :nth-child(#{$mid_columns}n+1):nth-last-child(-n+#{$mid_columns}) ~ *
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{$large_columns}n+1):nth-last-child(-n+#{$large_columns}),
		& > :nth-child(#{$large_columns}n+1):nth-last-child(-n+#{$large_columns}) ~ *
			@content

=first-column($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{$small_columns}n+1)
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{$mid_columns}n+1)
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{$large_columns}n+1)
			@content

=nth-column($column: 2, $small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{$small_columns}n+#{$column})
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{$mid_columns}n+#{$column})
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{$large_columns}n+#{$column})
			@content

=nth-last-column($column: 2, $small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{$small_columns}n-#{$column - 1})
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{$mid_columns}n-#{$column - 1})
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{$large_columns}n-#{$column - 1})
			@content

=last-column($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	@media (max-width: $bpm)
		& > :nth-child(#{$small_columns}n)
			@content

	@media (min-width: $bpm) and (max-width: $bpl)
		& > :nth-child(#{$mid_columns}n)
			@content

	@media (min-width: $bpl)
		& > :nth-child(#{$large_columns}n)
			@content

=off-canvas($transition_direction: left, $bp: $bp_medium, $transition_time: .25s, $transition_easing: ease-in-out-quad, $transition_distance: 100%)
	@if $transition_direction == left
		$transition_distance: $transition_distance * -1
	@else if $transition_direction == right
		$transition_distance: $transition_distance

	@media (max-width: $bp)
		transform: translate($transition_distance, 0)
		transition: transform $transition_time $transition_easing

		&.visible
			transform: translate(0, 0)

		@content
